{
    "cSpell.words": [
        "Algaworks",
        "Appium",
        "Bootcamp",
        "Collapsel",
        "Daterangepicker",
        "DUEDATE",
        "Jetpack",
        "Laravel",
        "Maicon",
        "maif",
        "Nextcloud",
        "Odoo",
        "progressbar",
        "tabset",
        "taskmanagerplus",
        "Typeahead",
        "Udemy"
    ]
}